<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2::after {
            content: '.pdf.file';
            color: red;
            font-size: 10px;
            background-color: aqua;
        }

        h2::before {
            content: 'start:';
            color: yellow;
            background-color: red;
            font-size: 12px;
        }

        p::first-letter {
            font-size: 3em;
            color: blue;
        }

        p::first-line {
            background-color: aqua;
        }

        ::selection {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <h2>FACEBOOK</h2>
    <h2>GOOGLE</h2>
    <h2>TWITER</h2>
    <h2>WHATSAPP</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem fugit quasi suscipit quis quod dignissimos
        labore amet accusantium consequuntur earum!</p>
    <p>Explicabo non rerum ipsa id vero doloribus perspiciatis delectus dolorum! Autem consequuntur minima iure
        dignissimos! Velit, itaque? Deserunt, corporis est?</p>
    <p>Praesentium perferendis sapiente ipsum, nulla, incidunt velit eos error sit iusto ad, quis quo at ab fugit
        tempore enim provident?</p>
</body>

</html>