<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo html</title>
    <style>
        h3:hover {
            color: red;
            background-color: aqua;
            width: 485px;
        }

        input:focus {
            color: red;
            outline: 0;
            border: 1px solid lightcoral;
        }

        a:visited {
            color: blue;
        }

        li:last-child {
            color: greenyellow;
            background-color: red;
            width: 450px;
        }

        li:nth-child(2n) {
            color: salmon;
            background-color: aqua;
            width: 450px;
        }
    </style>
</head>

<body>
    <h3>pseudo html file</h3>
    <input type="text"> <br>
    <input type="text"> <br>
    <input type="text"><br>
    <a href="https://github.com/alamin2015/Table-html">github open</a>
    <ul>
        <li>alamin </li>
        <li>sohel</li>
        <li>motin</li>
        <li>amir</li>
        <li>jahid</li>
        <li>shihab</li>
        <li>alaamin</li>
    </ul>
</body>

</html>