<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid red;
            width: 350px;
        }

        /* .tayar {
            position: relative;
            left: 50px;
            right: 50px;
        } */
        /* .tayar {
            position: absolute;
            top: 10px;
        } */
        .dummy {
            border: 2px solid yellow;
            width: 200px;
            height: 200px;
        }

        /* .tayar {
            position: fixed;
            top: 200px;
            left: 50px;
        } */
    </style>
</head>

<body>
    <h3>CSS POSITION</h3>
    <ol>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>fixede</li>
        <li>sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="boy.jpg" alt=""></div>
        <div class="box tayar"><img src="tayar.jpg" alt=""></div>
        <div class="box water"><img src="water.jpg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>